<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php -q
&lt;?php

$bundlePath = getenv('TM_BUNDLE_PATH') . '/Support';

require "{$bundlePath}/tm_jslint.php";

runJsLint(false);</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Run JSLint</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>8A1C3343-E5AB-40DE-8EB4-A07783B2E658</string>
</dict>
</plist>
