<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php -q
&lt;?php

$bundlePath = getenv('TM_BUNDLE_PATH') . '/Support';

$jsonOpts = array(
    'filePath' =&gt; getenv('TM_FILEPATH'),
    'input'    =&gt; file_get_contents('php://stdin'),
);

?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;JSLint Output&lt;/title&gt;
    &lt;script src="file://&lt;?php echo $bundlePath; ?&gt;/jquery.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
    &lt;script src="file://&lt;?php echo $bundlePath; ?&gt;/jslint.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
    &lt;script src="file://&lt;?php echo $bundlePath; ?&gt;/tm_jslint.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" href="file://&lt;?php echo $bundlePath; ?&gt;/tm_jslint.css" type="text/css" media="screen" charset="utf-8" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;fieldset id="JSLINT_OPTIONS"&gt;
        &lt;legend&gt;Options&lt;/legend&gt;
        &lt;textarea id="JSLINT_JSLINTSTRING"&gt;&lt;/textarea&gt;
    &lt;/fieldset&gt;
    &lt;div id="lint-output"&gt;Please wait..&lt;/div&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    (function () {
        $.extend(tm_jslint, &lt;?php echo json_encode($jsonOpts); ?&gt;);
        
        tm_jslint.init();
        tm_jslint.runCheck();
    })();

    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Run JSLint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>8A1C3343-E5AB-40DE-8EB4-A07783B2E658</string>
</dict>
</plist>
