<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php -q
&lt;?php

$bundlePath = getenv('TM_BUNDLE_PATH') . '/Support';

require "{$bundlePath}/tm_jslint.php";

runJsLint(true);</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Run JSLint (force results window)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>9CF0311D-2E16-409C-9850-AC36247A94CF</string>
</dict>
</plist>
